{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "es6": true
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "quotes": [
      2,
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": true }
    ]
  }
}
